# maven-progect1

./: pom.xml
src/main/java/com/lessons/maven/: MavenLesson.java  Resource.java  ResourceHandler.java  ResourceStorage.java  Validators.java
src/main/java/com/lessons/maven/exams4/model/: Boat.java  Fish.java  Model_Firm.java  Person.java  Pot.java  Sql.sql  Track.java
src/main/java/com/lessons/maven/lesson33/: Author.java  AuthorQuery.java  C3p0ConnectionsPool.java  Lesson33.java  Note.java  NoteQuery.java
src/main/java/com/lessons/maven/lesson33/DAO/: ProductDao.java
src/main/java/com/lessons/maven/lesson33/jpa/: Customer.java  Main.java  Product.java  Provider.java
src/main/resourses/: c3p0.properties
src/test/java/com/lessons/maven/: ResourceHandlerIntegrationTest.java  ResourceHandlerUnitTest.java  ValidatorsTest.java
