#c3p0.properties
#?????????? ??? key=value
#????????? ???????????

c3p0.driverClass = org.postgresql.Driver
c3p0.jdbcUrl=jdbc:postgresql://localhost:5432/itmo
c3p0.user=postgres
c3p0.password=postgres



#?????? ????
#minPoolSize<initialPoolSize<maxPoolSize

c3p0.initialPoolSize=5
c3p0.maxPoolSize=8
c3p0.minPoolSize=4
c3p0.acquireIncrement=2
c3p0.maxIdleTime=3


# maxStatements(0) - ???????????? ?????? ??????????? ????
# maxStatements = ?????????? PreparedStatement * maxPoolSize
# maxStatementsPerConnection(0) - ??? ??????? ??????????
# ?????????? PreparedStatement + 2

# checkoutTimeout (0) - ?????????? ???????????, ? ??????? ??????? ??????, ?????????? getConnection(),
# ????? ????? ??????????? ??? ????????? ??????????, ????? ??? ????? ????????. ???? ???????? ??????????? ????????.
# ????????? ?????? ?????????????? ???????? ???????? ? ????-???? ?????? getConnection() ? ??????? ? SQLException ????? ????????? ?????????? ???????????.

# acquireRetryAttempts (30) 0 - ?????????? - ??????? ??? c3p0 ????? ???????? ???????? ????? ?????????? ?? ???? ??????, ?????? ??? ??????????.
# acquireRetryDelay (1000) ????? ??????? ????? ????????? ?????????? ????????